<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tabText"
        android:layout_width="wrap_content"
        android:text="资源"
        android:textColor="@drawable/tab_text_color_selector"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content" />
</LinearLayout>
