# ViewApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuwind/viewapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuwind/viewapplication/: ExpandViewActivity.java
app/src/main/java/com/wuwind/viewapplication/base/: BaseApplication.java  BaseAtivity.java
app/src/main/java/com/wuwind/viewapplication/module/db/: DBActivity.java
app/src/main/java/com/wuwind/viewapplication/module/db/entity/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/com/wuwind/viewapplication/module/download/: DLService.java  DownActivity.java  NotificationUtil.java
app/src/main/java/com/wuwind/viewapplication/view/: ExpandView.java
app/src/main/java/com/wuwind/viewapplication/widget/: ShimmerTextView.java
app/src/main/res/layout/: activity_db.xml  activity_expand_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wuwind/viewapplication/: ExampleUnitTest.java
corelibrary/: build.gradle
corelibrary/src/androidTest/java/com/wuwind/corelibrary/: ApplicationTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/wuwind/corelibrary/adapter/: MyItemTouchListenerCallBack.java  OnRecyclerLoadMoreListener.java  RecyclerAdapter.java  RecyclerViewHolder.java  ViewPagerAdapter.java
corelibrary/src/main/java/com/wuwind/corelibrary/base/: BaseActivity.java  BaseApplication.java  BaseConfig.java  BaseFragment.java  CoreActivity.java  CoreApplication.java  CoreFragment.java
corelibrary/src/main/java/com/wuwind/corelibrary/db/: DBHelper.java  DbService.java
corelibrary/src/main/java/com/wuwind/corelibrary/network/: BaseHttpClient.java  ObservableFactory.java
corelibrary/src/main/java/com/wuwind/corelibrary/network/cache/: BasicCache.java  IRxCache.java  OkhttpInterceptorCache.java  OnSubscribeCacheNet.java  RxCacheCallAdapterFactory.java  RxCacheHttpException.java  RxCacheResult.java
corelibrary/src/main/java/com/wuwind/corelibrary/network/download/: DLCons.java  DLDBHelper.java  DLDBManager.java  DLError.java  DLException.java  DLHeader.java  DLInfo.java  DLManager.java  DLTask.java  DLThread.java  DLThreadInfo.java  DLUtil.java  DaoMaster.java  DaoSession.java  DownloadDBEntity.java  DownloadDao.java  DownloadManager.java  DownloadStatus.java  DownloadTask.java  DownloadTaskListener.java  IDLThreadListener.java  ITaskDAO.java  IThreadDAO.java  TaskDAO.java  ThreadDAO.java
corelibrary/src/main/java/com/wuwind/corelibrary/network/download/interfaces/: AsyncDListener.java  DLTaskListener.java  IDListener.java  SimpleDListener.java
corelibrary/src/main/java/com/wuwind/corelibrary/utils/: ACache.java  AnimationUtil.java  BitmapCache.java  ChannelUtil.java  CrashHandler.java  DateUtil.java  DialogUtil.java  DisplayUtil.java  FilePathUtil.java  FileUtils.java  IBitmapCache.java  ImageCompressUtil.java  LogUtil.java  ManifestConfig.java  Md5.java  MediaUtil.java  NetUtil.java  PackageUtil.java  PreferencesUtils.java  SharedPreferencesUtils.java  SystemUtils.java  TimeCompareUtil.java  ToastUtil.java
corelibrary/src/main/java/com/wuwind/corelibrary/widget/: BaseDialog.java  ExpandView.java  FlickerTextView.java  GuideHelper.java  ImageExpandView.java  RecyclerRefreshableView2.java  RefreshableRecyclerView.java  ShimmerTextView.java  SildingFinishLayout.java  SildingLayoutVertical.java  TabHost.java  TabHostAlpha.java  TextEmptyButton.java
corelibrary/src/main/java/com/wuwind/corelibrary/widget/glidepalette/: BitmapPalette.java  GlidePalette.java  PaletteTarget.java
corelibrary/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
corelibrary/src/main/res/drawable/: progressbar_horizontal_1.xml  shape_toast_bg.xml  tab_text_color_selector.xml
corelibrary/src/main/res/layout/: item_tab.xml  view_plug_to_refresh.xml  view_pull_to_refresh.xml
corelibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
corelibrary/src/test/java/com/wuwind/corelibrary/: ExampleUnitTest.java
greendaogenerator/: build.gradle
greendaogenerator/src/main/java/com/feng/: ExampleDaoGenerator.java  GreenDaoUtils.java  MyDaoGenerator.java
