# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# suppress inspection "UnusedProperty" for whole file

# Plugin versions
GRADLE_PLUGIN_VERSION=2.1.2
BINTRAY_PLUGIN_VERSION=1.0
MAVEN_GRADLE_PLUGIN_VERSION=1.3

# Dependency versions
JUNIT_VERSION=4.12
SUPPORT_LIBRARY_VERSION=23.4.0
RXJAVA_VERSION=1.1.2
RXANDROID_VERSION=1.1.0
BUTTERKNIFE_VERSION=7.0.1
RETROFIT_VERSION=2.0.1
CONVERTER_GSON_VERSION=2.0.1
ADAPTER_RXJAVA_VERSION=2.0.1
GLIDE_VERSION=3.7.0
GLIDE_TRANSFORMATIONS_VERSION=2.0.1
DISKLRUCACHE_VERSION=2.0.2
GREENDAO_VERSION=2.2.0
EVENTBUS_VERSION=3.0.0

# Android configuration
COMPILE_SDK_VERSION=android-23
BUILD_TOOLS_VERSION=23.0.2
MIN_SDK_VERSION=11
TARGET_SDK_VERSION=23

# Gradle parameters
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m
